# playwright-java-demo

./: .gitignore  pom.xml  run-allure.ps1
allure-results/: 06b6c366-ac05-488c-b289-8170ec575420-container.json  0a7a4f56-352e-4b8a-9ce7-d1700d40ecf0-result.json  0aa9b933-ea7a-4043-8d69-2b4a2617bc2d-result.json  0fe6618d-2aff-4f45-86f8-eebbb61561b4-container.json  1c9716aa-564f-4319-971a-e5f619204093-container.json  1e2857cb-2bc5-45e1-aed2-075c75d62357-container.json  20bdf80d-de9f-4bb4-a439-fac965af8142-container.json  2d6c9855-5a79-45dc-8570-b49e920b1a7b-result.json  33000680-34a4-4c81-9513-ec67ee138541-result.json  3e3cc792-04c0-4b73-87ed-5d2240c44bc6-container.json  4185a012-7823-451c-b237-193578a85eac-container.json  42fbe0b9-4594-446c-b5c7-ebd626ac4ccb-container.json  4d621b6e-f3e8-4e9e-a6f7-972fb64cc8a7-result.json  5bff8568-16a1-40b4-818f-ee13382a16aa-container.json  5d80d451-164c-4be1-80e9-4fdd80c61591-result.json  696e147d-7371-498e-a6a6-29f6ec0fc684-result.json  6d5a8db5-1a18-45c5-9f35-fdc8b9fddc06-container.json  7f1b3ada-b757-4521-b79d-65310bdb3d87-result.json  85faf67d-3bb3-4486-acb9-f979531f05bf-container.json  87d679da-6457-4a00-b6a9-be42082055bb-container.json  891c90d9-4108-4902-b660-688ad7cf9f7c-result.json  8b58a077-ae29-451a-abae-bbe10c557a0c-result.json  8b834e9f-2ed7-4b53-8091-c759a07a912a-container.json  928cc6a2-7a73-4d93-aa7a-81d1adf8c606-container.json  9c6ef61a-a413-4be1-b71e-5e1d98986364-result.json  9cdece58-d0f1-4c90-bca2-ec9f9fdc81a8-result.json  afa0a38a-4e9f-4735-a95e-5a9a7ac526e3-container.json  d99df9e3-4337-49e4-a61b-e3ad20229092-result.json  dd1faf02-2b64-4b12-b5cc-d621ea391e3f-result.json  e502a5fc-3d74-4aea-9bfa-15c067e4cde3-container.json  f4b7d134-25df-4005-8aa1-283bd2d97cb2-container.json
src/test/java/io/github/alexbashchuk/base/: AllureConsoleLogsExtension.java  AllurePlaywrightFailureExtension.java  BaseUiTest.java  ImageToTemplateMatcher.java
src/test/java/io/github/alexbashchuk/pages/: LandingPage.java
src/test/java/io/github/alexbashchuk/tests/: ButtonsFunctionalityCheckTests.java
src/test/resources/: simplelogger.properties
