<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.alexbashchuk</groupId>
  <artifactId>playwright-java-demo</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <properties>
    <maven.compiler.release>17</maven.compiler.release>
    <maven.compiler.source>17</maven.compiler.source>
  	<maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- Pin versions in one place -->
    <playwright.version>1.57.0</playwright.version>
    <junit.version>5.10.2</junit.version>

  </properties>

  <dependencies>
    <!-- Playwright -->
    <dependency>
      <groupId>com.microsoft.playwright</groupId>
      <artifactId>playwright</artifactId>
      <version>${playwright.version}</version>
    </dependency>

    <!-- JUnit 5 -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    
    <!-- OpenCV -->
    <dependency>
	    <groupId>org.bytedeco</groupId>
	    <artifactId>opencv-platform</artifactId>
	    <version>4.9.0-1.5.10</version>
	</dependency>
	
	    <!-- OpenCV addon for image decoding C++ lib -->
	<dependency>
	    <groupId>org.openpnp</groupId>
	    <artifactId>opencv</artifactId>
	    <version>4.9.0-0</version>
	</dependency>
	
	<!-- Allure: JUnit 5 adapter (writes target/allure-results) -->
	<dependency>
	  <groupId>io.qameta.allure</groupId>
	  <artifactId>allure-junit5</artifactId>
	  <version>2.29.0</version>
	  <scope>test</scope>
	</dependency>
	
	<!-- Allure: annotation processing / attachments patterns -->
	<dependency>
	  <groupId>io.qameta.allure</groupId>
	  <artifactId>allure-java-commons</artifactId>
	  <version>2.29.0</version>
	  <scope>test</scope>
	</dependency>
	<dependency>
	  <groupId>org.slf4j</groupId>
	  <artifactId>slf4j-simple</artifactId>
	  <version>2.0.16</version>
	  <scope>test</scope>
	</dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Run JUnit 5 tests with Maven -->
      <plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-surefire-plugin</artifactId>
		  <version>3.5.2</version>
		  <configuration>
		    <useModulePath>false</useModulePath>
		    <includes>
		      <include>**/*Tests.java</include>
		    </includes>	
		    <systemPropertyVariables>
		      <allure.results.directory>${project.build.directory}/allure-results</allure.results.directory>
		    </systemPropertyVariables>
		  </configuration>
		</plugin>
      <plugin>
		  <groupId>io.qameta.allure</groupId>
		  <artifactId>allure-maven</artifactId>
		  <version>2.12.0</version>
	  </plugin>
    </plugins>
  </build>
</project>